# java-backend-study

./: .gitignore
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: practice_lab.md
week-01-jpa/.github/ISSUE_TEMPLATE/: study_theory.md
week-01-jpa/docs/: day1-persistence-context.md  day2-proxy-lazyloading.md  day3-fetch-join-optimization.md  day3-fetech-join-optimization.md  day4-transaction-lock.md  day5-spring-security.md  day6-JWT-Stateless.md  day7-JPA-Security.md
week-01-jpa/practice/java-basic/: HELP.md  build.gradle
week-01-jpa/practice/java-basic/src/main/java/com/example/java_basic/: D1_VintageItem.java  D2_Bid.java  D4ProductRepository.java  D4ProductService.java  D4_Product.java  D6AuthController.java  JavaBasicApplication.java  NotEnoughStockException.java  User.java  UserRepository.java
week-01-jpa/practice/java-basic/src/main/java/com/example/java_basic/config/: D5_SecurityConfig.java
week-01-jpa/practice/java-basic/src/main/java/com/example/java_basic/security/: CustomUserDetailsService.java
week-01-jpa/practice/java-basic/src/main/java/com/example/java_basic/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
week-01-jpa/practice/java-basic/src/main/resources/: application.yml
week-01-jpa/practice/java-basic/src/test/java/com/example/java_basic/: AuthIntegrationTest.java  D1_PersistenceBasicTest.java  JavaBasicApplicationTests.java  StockServiceTest.java  W1_JpaBasicTest.java
week-02-redis/practice/java-redis/: build.gradle
week-02-redis/practice/java-redis/src/main/resources/: application.properties
(+2 files in other folders)
